# azure-iot-protocol-gateway

./: .gitignore  ProtocolGateway.Standard.sln
host/ProtocolGateway.Host.Cloud.Service/: packages.config
host/ProtocolGateway.Host.Common/: Bootstrapper.cs  ProtocolGateway.Host.Common.NetStandard.csproj  ProtocolGateway.Host.Common.csproj
host/ProtocolGateway.Host.Console/: packages.config
host/ProtocolGateway.Host.Console.NetStandard/: ProtocolGateway.Host.Console.NetStandard.csproj
host/fabricshared/ProtocolGateway.Host.Fabric.FabricShared.Configuration/: packages.config
host/fabricshared/ProtocolGateway.Host.Fabric.FabricShared.Health/: packages.config
src/ProtocolGateway.Core/: AppConfigSettingsProvider.cs  ISettingsProvider.cs  ProtocolGateway.Core.NetStandard.csproj  ProtocolGateway.Core.csproj  packages.config
src/ProtocolGateway.Core/Mqtt/: MqttAdapterSQLServer.cs  MqttAdapterStorageGateway.cs
src/ProtocolGateway.IotHubClient/: ProtocolGateway.IotHubClient.NetStandard.csproj  ProtocolGateway.IotHubClient.csproj  packages.config
src/ProtocolGateway.IotHubClient/Addressing/: ConfigurableMessageAddressConverter.cs
src/ProtocolGateway.Providers.CloudStorage/: ProtocolGateway.Providers.CloudStorage.csproj  ProtocolGateway.Providers.CloudStorage.nuspec  packages.config
src/ProtocolGateway.SQLClient/: SQLClient.cs  SQLClientMessage.cs  SQLClientSettings.cs  SQLDeviceIdentity.cs  SQLDeviceIdentityProvider.cs
src/ProtocolGateway.StorageClient/: ProtocolGateway.StorageClient.NetStandard.csproj  ProtocolGateway.StorageClient.NetStandard.sln  ProtocolGateway.StorageClient.csproj  StorageClient.cs  StorageClientMessage.cs  StorageClientSettings.cs  StorageDeviceIdentity.cs  StorageDeviceIdentityProvider.cs  packages.config
src/ProtocolGateway.StorageClient.Implementation.NetStandard/: IStorageProvider.cs  Packages.config  ProtocolGateway.StorageClient.Implementation.NetStandard.csproj  ReadMe.txt  SQLStorageProvider.cs
src/ProtocolGateway.StorageClient.Implementation.NetStandard/Data/: DesignTimeFactory.cs  DeviceContext.cs
src/ProtocolGateway.StorageClient.Implementation.NetStandard/Migrations/: 20171120001107_init.Designer.cs  20171120001107_init.cs  DeviceContextModelSnapshot.cs
src/ProtocolGateway.StorageClient.Implementation.NetStandard/Models/: Device.cs  IncommingMessage.cs  OutgoingMessage.cs
test/ProtocolGateway.Client.NetStandard/: ProtocolGateway.Client.NetStandard.csproj
test/ProtocolGateway.Tests/: ProtocolGateway.Tests.csproj  packages.config
test/ProtocolGateway.Tests.Load/: ProtocolGateway.Tests.Load.csproj  packages.config
