<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>Microsoft.Azure.Devices.ProtocolGateway.StorageClient</PackageId>
    <Title>Microsoft Azure IoT protocol gateway framework - IoT Hub client</Title>
    <Description>This library contains Azure IoT Hub specific components of Azure IoT protocol gateway that enables protocol translation for Storage systems.</Description>
    <OutputType>Library</OutputType>    
    <AssemblyName>Microsoft.Azure.Devices.ProtocolGateway.StorageClient</AssemblyName>
    <RootNamespace>Microsoft.Azure.Devices.ProtocolGateway.StorageClient</RootNamespace>
    <Version>1.3.1.0</Version>
    <PackageVersion>1.3.1</PackageVersion>
    <Company>Microsoft</Company>
    <Product>Microsoft Azure IoT protocol gateway</Product>
    <Copyright>Copyright © Microsoft 2017</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Microsoft Azure</Authors>
    <PackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkId=536623</PackageLicenseUrl>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Microsoft.Azure.Devices.ProtocolGateway.StorageClient</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <AssemblyTitle>Microsoft.Azure.Devices.ProtocolGateway.StorageClient</AssemblyTitle>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.5.2" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtocolGateway.Core\ProtocolGateway.Core.NetStandard.csproj" />
    <ProjectReference Include="..\ProtocolGateway.IotHubClient\ProtocolGateway.IotHubClient.NetStandard.csproj" />
    <ProjectReference Include="..\ProtocolGateway.StorageClient.Implementation.NetStandard\ProtocolGateway.StorageClient.Implementation.NetStandard.csproj" />
  </ItemGroup>

</Project>