<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <PackageId>Microsoft.Azure.Devices.ProtocolGateway.StorageClient.Implementation</PackageId>
    <Title>Microsoft Azure IoT protocol gateway framework - Implementation of gateway to storage (SQL, TableStore,++=</Title>
    <Description>This library contains Azure IoT Hub specific components of Azure IoT protocol gateway that enables protocol translation for Storage systems.</Description>
    <OutputType>Library</OutputType>    
    <AssemblyName>Microsoft.Azure.Devices.ProtocolGateway.StorageClient.Implementaion</AssemblyName>
    <RootNamespace>Microsoft.Azure.Devices.ProtocolGateway.StorageClient.Implementaion</RootNamespace>
    <Version>1.3.1.0</Version>
    <PackageVersion>1.3.1</PackageVersion>
    <Company>Microsoft</Company>
    <Product>Microsoft Azure IoT protocol gateway</Product>
    <Copyright>Copyright © Microsoft 2017</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Microsoft Azure</Authors>
    <PackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkId=536623</PackageLicenseUrl>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
  </PropertyGroup>

</Project>
